# patients-list

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/me/data/base/: AppDatabase.java  SharedPreferenceHelper.java
data/src/main/java/com/me/data/patient/datasource/: IPatientCacheDataSource.java
data/src/main/java/com/me/data/patient/datasource/local/: PatientCacheDataSourceImpl.java
data/src/main/java/com/me/data/patient/datasource/local/dao/: IPatientDao.java
data/src/main/java/com/me/data/patient/model/: PatientData.java
data/src/main/java/com/me/data/patient/model/mapper/: PatientDataEntityMapper.java  PatientEntityDataMapper.java
data/src/main/java/com/me/data/patient/repository/: PatientRespositoryImpl.java
data/src/main/java/com/me/data/settings/datasource/: ISettingsCacheDataSource.java
data/src/main/java/com/me/data/settings/datasource/local/: SettingsCacheDataSourceImpl.java
data/src/main/java/com/me/data/settings/model/: Constants.java
data/src/main/java/com/me/data/settings/repository/: SettingsRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/me/domain/patient/entity/: PatientEntity.java
domain/src/main/java/com/me/domain/patient/repository/: IPatientRepository.java
domain/src/main/java/com/me/domain/patient/usecase/: PatientUseCase.java
domain/src/main/java/com/me/domain/settings/repository/: ISettingsRepository.java
domain/src/main/java/com/me/domain/settings/usecase/: SettingsUseCase.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/me/presentation/base/: App.java
presentation/src/main/java/com/me/presentation/base/adapter/: DataBindingAdapter.java
presentation/src/main/java/com/me/presentation/base/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
presentation/src/main/java/com/me/presentation/base/model/: Resource.java  ResourceState.java
presentation/src/main/java/com/me/presentation/base/utils/: Helpers.java  LiveDataExtensions.java
presentation/src/main/java/com/me/presentation/base/view/activity/: MainActivity.java
presentation/src/main/java/com/me/presentation/base/viewmodel/: BaseViewModel.java  ViewModelFactory.java
presentation/src/main/java/com/me/presentation/patient/di/: PatientsFragmentBuilder.java  PatientsListModule.java
presentation/src/main/java/com/me/presentation/patient/view/adapter/: PatientsListAdapter.java
presentation/src/main/java/com/me/presentation/patient/view/fragment/: PatientsListFragment.java
presentation/src/main/java/com/me/presentation/patient/view/viewmodel/: PatientsViewModel.java
presentation/src/main/java/com/me/presentation/setting/di/: SettingsFragmentBuilder.java  SettingsModule.java
presentation/src/main/java/com/me/presentation/setting/view/fragment/: UsersSettingsFragment.java
presentation/src/main/java/com/me/presentation/setting/view/viewmodel/: SettingsViewModel.java
presentation/src/main/res/drawable/: ic_add.xml  ic_menu_share.xml
presentation/src/main/res/layout/: content_main.xml  fragment_patient_list.xml  fragment_settings.xml  patient_info_form.xml  patient_list_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_patients_list.xml
presentation/src/main/res/navigation/: nav_item.xml
presentation/src/main/res/values/: strings.xml  styles.xml
