ext {


    // Android
    minSdkVersion = 16
    targetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.0"

    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    // Libraries
    //androidx libs
    constraintLayoutVersion = '1.1.3'
    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    recyclerviewVersion = '1.1.0'
    cardViewVersion = '1.0.0'


    //butterknife 
    butterknifeVersion = '10.2.1'


    //recycler view animators
    recyclerviewAnimatorsVersion = '3.0.0'

    //lifecycle
    lifeCycleExtensionsVersion = '2.1.0'


    // rxJava
    rxJavaVersion = '2.2.16'
    rxAndroidVersion = '2.1.1'
    roomVersion = '2.2.3'

    //dagger
    daggerVersion = '2.25'


    // multidex
    multidexVersion = "1.0.3"


    // Domain
    domainDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]
    domainTestDependencies = [
    ]
    // Data
    dataDependencies = [
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion"
    ]
    dataTestDependencies = [


    ]
    // Presentation
    presentationDependencies = [
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            butterknife           : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            recyclerviewAnimators : "jp.wasabeef:recyclerview-animators:$recyclerviewAnimatorsVersion",

            navigationFragment : "androidx.navigation:navigation-fragment:$navigationControllerVersion",
            navigationUI       : "androidx.navigation:navigation-ui:$navigationControllerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            multidex              : "com.android.support:multidex:$multidexVersion",
            lifeCycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion",

            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion"
    ]
    presentationTestDependencies = [

    ]
}